{
    "buildCommand": "npm run build && python backend/build_and_migrate.py",
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}